<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minstrels.neurosky.minstrels.Home">

    <RelativeLayout
        android:layout_width="586dp"
        android:layout_height="811dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textSize="150px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stats_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:text="Start" />

        <Button
            android:id="@+id/stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/start_button"
            android:layout_marginBottom="249dp"
            android:text="Stats" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
