<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minstrels.neurosky.minstrels.MusicPlayer">

    <RelativeLayout
        android:layout_width="588dp"
        android:layout_height="814dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/music_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Playing music"
            android:textSize="50sp" />

        <!--<ImageView-->
            <!--android:id="@+id/album_art"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/music_type"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/music" />-->
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/album_art"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/music_type"
            android:layout_below="@+id/album_art"
            android:layout_marginTop="46dp"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play_button"
            android:layout_alignEnd="@+id/music_type"
            app:srcCompat="@drawable/stop" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
